[gd_scene load_steps=2 format=3 uid="uid://djqyi3mkciwh2"]

[ext_resource type="Script" path="res://scenes/review/review.gd" id="1_7r4hb"]

[node name="Review" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 2

[node name="Clipper" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="ScrollLabel" type="RichTextLabel" parent="Clipper"]
layout_mode = 1
anchors_preset = 0
offset_left = 200.0
offset_top = 0.0
offset_right = -200.0
offset_bottom = 0.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
autowrap_mode = 0
bbcode_enabled = true
scroll_active = false
text = ""

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 260.0
offset_right = 110.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
text = "返回主场景"

[connection signal="pressed" from="BackButton" to="." method="back_to_main"]
