[gd_scene format=3 uid="uid://cliyejq08k0ea"]

[ext_resource type="Script" uid="uid://becqjmmprglgl" path="res://优秀博客大奖赛/2005/ts_2005_jiexiao.gd" id="1_j1dvn"]
[ext_resource type="FontFile" uid="uid://c1kx1oe5ap0bh" path="res://assets/OPPOSans-M.ttf" id="2_idpa6"]

[node name="Ts2005Jiexiao" type="Node2D" unique_id=1369215570]
script = ExtResource("1_j1dvn")

[node name="Panel" type="Panel" parent="." unique_id=1163549503]
offset_right = 960.0
offset_bottom = 480.0

[node name="tit" type="Label" parent="Panel" unique_id=1631734312]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_idpa6")
theme_override_font_sizes/font_size = 24
text = "第2届优秀博客大奖结果已公布"

[node name="con" type="Label" parent="Panel" unique_id=1920765643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 350.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_idpa6")
theme_override_font_sizes/font_size = 18
text = "正在加载评选结果……"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel" unique_id=1287140795]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -48.0
offset_right = 44.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "返回主场景"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
